<?xml version="1.0"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" implements="IModuleInterface">
    <fx:Script>
        import com.skitsanos.api.CouchDb;
        import com.skitsanos.api.CouchDbEvent;

        import spark.components.TextArea;

        private var host:String;
        private var port:Number;
        private var user:String;
        private var password:String;
        private var result:TextArea;

        public function getModuleTitle():String {
            return "Rewrite Function";
        }

        public function setHost(host:String):void {
            this.host = host;
        }

        public function setPort(port:String):void {
            this.port = new Number(port);
        }

        public function setUser(user:String):void {
            this.user = user;
        }

        public function setPassword(password:String):void {
            this.password = password;
        }

        private function setRewriteFunction(event:Event):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.REWRITE_SET, function (event:CouchDbEvent):void {
                result.appendText("\nSet Rewrite Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.setRewriteFunction(txtDb.text, txtDesignId.text, new Number(txtRewriteFunctionNumber.text), txtContent.text);
        }

        private function deleteRewriteFunction(event:Event):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.DELETE_REWRITE, function (event:CouchDbEvent):void {
                result.appendText("\nDelete Rewrite Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.deleteRewriteFunction(txtDb.text, txtDesignId.text, new Number(txtRewriteFunctionNumber.text));
        }

        public function setResultOutput(result:TextArea):void {
            this.result = result;
        }

        private function getRewriteFunction(event:MouseEvent):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.REWRITE_GET, function (event:CouchDbEvent):void {
                result.appendText("\nGet Rewrite Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.getRewriteFunction(txtDb.text, txtDesignId.text, new Number(txtRewriteFunctionNumber.text));
        }

    </fx:Script>

    <s:BorderContainer width="100%" height="100%" borderVisible="false">
        <s:Scroller left="0" right="0" top="0" bottom="0">
            <s:Group width="100%" height="100%">
                <s:layout>
                    <s:VerticalLayout/>
                </s:layout>
                <s:Form>

                    <s:FormItem label="Database">
                        <s:TextInput id="txtDb" width="100%" text=""/>
                    </s:FormItem>
                    <s:FormItem label="Design ID">
                        <s:TextInput id="txtDesignId" width="100%" text=""/>
                    </s:FormItem>
                    <s:FormItem label="Rewrite Function #">
                        <s:TextInput id="txtRewriteFunctionNumber" width="100%" text="" restrict="0-9"/>
                    </s:FormItem>
                    <s:FormItem label="Rewrite Function Content">
                        <s:TextArea id="txtContent" width="100%" text=""/>
                    </s:FormItem>
                </s:Form>

                <s:HGroup>
                    <s:Button id="btnGetRewriteFunction" label="Get Rewrite Function" click="getRewriteFunction(event)"/>
                    <s:Button id="btnSetRewriteFunction" label="Set Rewrite Function"
                              click="setRewriteFunction(event)"/>

                    <s:Button id="btnDeleteRewriteFunction" label="Delete Rewrite Function"
                              click="deleteRewriteFunction(event)"/>
                </s:HGroup>

            </s:Group>
        </s:Scroller>

    </s:BorderContainer>
</s:Module>
