<?xml version="1.0"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" implements="IModuleInterface">
    <fx:Script>
        import com.skitsanos.api.CouchDb;
        import com.skitsanos.api.CouchDbEvent;

        import spark.components.TextArea;

        private var host:String;
        private var port:Number;
        private var user:String;
        private var password:String;
        private var result:TextArea;

        public function getModuleTitle():String {
            return "Show Function";
        }

        public function setHost(host:String):void {
            this.host = host;
        }

        public function setPort(port:String):void {
            this.port = new Number(port);
        }

        public function setUser(user:String):void {
            this.user = user;
        }

        public function setPassword(password:String):void {
            this.password = password;
        }

        private function setShowFunction(event:Event):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.SHOW_SET, function (event:CouchDbEvent):void {
                result.appendText("\nSet Show Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.setShowFunction(txtDb.text, txtDesignId.text, txtShowFunctionName.text, txtContent.text);
        }

        private function showFunctionExists(event:Event):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.SHOW_EXIST, function (event:CouchDbEvent):void {
                result.appendText("\nShow Function Exists? - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.existsShowFunction(txtDb.text, txtDesignId.text, txtShowFunctionName.text);
        }

        private function deleteShowFunction(event:Event):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.SHOW_DELETE, function (event:CouchDbEvent):void {
                result.appendText("\nDelete Show Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.deleteShowFunction(txtDb.text, txtDesignId.text, txtShowFunctionName.text);
        }

        public function setResultOutput(result:TextArea):void {
            this.result = result;
        }

        private function getShowFunction(event:MouseEvent):void {
            var api:CouchDb = new CouchDb(host, port, user, password);
            api.addEventListener(CouchDbEvent.SHOW_GET, function (event:CouchDbEvent):void {
                result.appendText("\nGet Show Function - " + event.result + "ExecTime: " + event.serverResponse.execTime + "ms\n");
            });
            api.getShowFunction(txtDb.text, txtDesignId.text, txtShowFunctionName.text);
        }</fx:Script>

    <s:BorderContainer width="100%" height="100%" borderVisible="false">
        <s:Scroller left="0" right="0" top="0" bottom="0">
        <s:Group width="100%" height="100%">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
        <s:Form>

            <s:FormItem label="Database">
                <s:TextInput id="txtDb" width="100%" text=""/>
            </s:FormItem>
            <s:FormItem label="Design ID">
                <s:TextInput id="txtDesignId" width="100%" text=""/>
            </s:FormItem>
            <s:FormItem label="Show Function Name">
                <s:TextInput id="txtShowFunctionName" width="100%" text=""/>
            </s:FormItem>
            <s:FormItem label="Content">
                <s:TextArea id="txtContent" width="100%" text=""/>
            </s:FormItem>
        </s:Form>

        <s:HGroup>
            <s:Button id="btnShowFuntionExists" label="Show Function Exists?"
                      click="showFunctionExists(event)"/>
            <s:Button id="btnGetShowFunction" label="Get Show Function" click="getShowFunction(event)"/>
            <s:Button id="btnSetShowFunction" label="Set Show Function"
                      click="setShowFunction(event)"/>

            <s:Button id="btnDeleteShowFunction" label="Delete Show Function"
                      click="deleteShowFunction(event)"/>
        </s:HGroup>
        </s:Group>
        </s:Scroller>

    </s:BorderContainer>
</s:Module>
